{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "esnext",
    "module": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    ".next/types/**/*.js"
  ],
  "exclude": ["node_modules"]
} 